PORT=5001
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET="58fe9af216a491caecb4e8f040c2a8b7"

CLOUDINARY_API_SECRET="UgEd3hzMy-8eI_fhZtiF06Hn9Es"
CLOUDINARY_API_KEY=691826526853933
CLOUDINARY_CLOUD_NAME="dyzqbv1qp"

NODE_ENV="development"
